

<!DOCTYPE html>
<html class="writer-html5" lang="ko" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>STF - 소프트웨어 개발 계획 &mdash; NOS3  문서</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8e72191d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=afa94a99"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="STF - 검증 및 검증(Verification and Validation, V&amp;V) 계획" href="STF_VV_Plan.html" />
    <link rel="prev" title="STF - 빠른 참조 (Quick Look)" href="STF_QuickLook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NOS3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Home.html">홈(Home)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Home.html#introduction">소개(Introduction)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Home.html#modules">모듈(Modules)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Home.html#faq">자주 묻는 질문(FAQ)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Home.html#nos3">NOS3를 왜 사용해야 하나요?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Home.html#id1">NOS3는 언제 사용해야 하나요?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Home.html#id2">있는 그대로의 NOS3에서 제 특정 미션으로는 어떻게 넘어가야 하나요?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Home.html#id3">하드웨어가 도착하면 소프트웨어/시뮬레이터에서 하드웨어로는 어떻게 넘어가나요?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Home.html#i-t-nos3">통합 및 테스트(I&amp;T) 단계에서 NOS3는 저에게 무엇을 줄 수 있나요?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Home.html#id4">NOS3에서 새로운 구성 요소는 어떻게 만드나요?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Getting_Started.html">시작하기(Getting Started)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Getting_Started.html#installation">설치(Installation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Getting_Started.html#running">실행하기(Running)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Getting_Started.html#igniter">Igniter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Getting_Started.html#configuration">Configuration 탭</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Getting_Started.html#master-config">Master Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Getting_Started.html#spacecraft-config">Spacecraft Config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Getting_Started.html#build">Build 탭</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Getting_Started.html#launch">Launch 탭</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Architecture.html">NOS3 아키텍처(NOS3 Architecture)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Architecture.html#satellite-s">위성(Satellite(s))</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Architecture.html#nos-engine">미들웨어 - NOS Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Architecture.html#dynamics">동역학(Dynamics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Architecture.html#directory-layout">디렉토리 구조(Directory Layout)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Architecture.html#id1">기본 프로젝트 구조와 핵심 파일</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Architecture.html#id2">핵심 파일 빠른 안내</a></li>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Architecture.html#id3">전체 인벤토리와 파일 본문 자동 생성</a></li>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Architecture.html#ai">AI 에이전트 조사 요청 템플릿</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Flight_Software.html">비행 소프트웨어(Flight Software)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Flight_Software.html#standalone-checkout">독립형 점검(Standalone Checkout)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Flight_Software.html#core-flight-system-cfs">core Flight System (cFS)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#operating-system-abstraction-layer">운영체제 추상화 레이어(Operating System Abstraction Layer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#platform-support-package">플랫폼 지원 패키지(Platform Support Package)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#hardware-library">하드웨어 라이브러리(Hardware Library)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#cfs-cfs-heritage-applications">cFS 유산 애플리케이션(cFS Heritage Applications)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Flight_Software.html#cfs-cfs-tables">cFS 테이블(cFS Tables)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#ds-ds-tables">DS 테이블(DS Tables)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#sc-rts">SC 상대 시간 시퀀스(RTS) 테이블</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Flight_Software.html#f">F’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#f-prime-nos3">F-Prime을 사용하도록 NOS3 설정하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#noop">샘플 NOOP 명령 보내기</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#nos3-f-prime">NOS3에서 F-Prime 구성 요소 만들기</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#f-prime-nos3-nos3time">F-Prime NOS3 시간 구성 요소(Nos3Time)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#f-prime-f-prime-sequencing">F-Prime 시퀀싱(F-Prime Sequencing)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Flight_Software.html#f-prime">F-Prime 문서 링크</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Ground_Software.html">지상 시스템(Ground Systems)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Ground_Software.html#yamcs-yet-another-mission-control-system">YAMCS - Yet Another Mission Control System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Ground_Software.html#yamcs-studio-yamcs-studio-integration">YAMCS Studio 통합(YAMCS Studio Integration)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Ground_Software.html#yamcs-openmct">YAMCS와 OpenMCT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Ground_Software.html#cosmos-4">COSMOS 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Ground_Software.html#cosmos-4-cfs-cosmos-4-to-cfs-command-and-telemetry-link-up">COSMOS 4와 cFS의 명령·원격측정 연결(COSMOS 4 to cFS Command and Telemetry Link Up)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Ground_Software.html#cosmos-5">COSMOS 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Ground_Software.html#cosmos-5-cfs-cosmos-5-to-cfs-command-and-telemetry-link-up">COSMOS 5와 cFS의 명령·원격측정 연결(COSMOS 5 to cFS Command and Telemetry Link Up)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Ground_Software.html#ait">AIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Ground_Software.html#f-prime-gds">F Prime GDS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Ground_Software.html#selecting-ground-system">지상 시스템 선택하기(Selecting Ground System)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Ground_Software.html#packet-formatting">패킷 포맷(Packet Formatting)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Components.html">구성 요소(Components)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Components.html#generic-components">일반(제네릭) 구성 요소(Generic Components)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components.html#component-information">구성 요소 정보(Component Information)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components.html#component-development">구성 요소 개발(Component Development)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Components.html#integrated-algorithms">통합 알고리즘(Integrated Algorithms)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components.html#attitude-determination-and-control-system-adcs">자세 결정 및 제어 시스템(Attitude Determination and Control System, ADCS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components.html#cryptolib">CryptoLib</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components.html#onair">OnAir</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components.html#synopsis">Synopsis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Generating_Component.html">새 구성 요소 생성하기(Generating a New Component)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Generating_Component.html#step-by-step-guide">단계별 가이드(Step-by-Step Guide)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Generating_Component.html#key-takeaways">핵심 요약(Key Takeaways)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Simulators.html">시뮬레이터</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Simulators.html#id2">아키텍처 설계 이유</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#nos-engine">왜 NOS Engine인가?</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#id3">왜 하드웨어 모델, 플러그인, 추상 팩토리 등을 쓰는가?</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#data-provider">왜 데이터 제공자(Data Provider)를 쓰는가?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Simulators.html#id4">배경 지식 및 관련 개념</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#abstract-factory-design-pattern">추상 팩토리 디자인 패턴 (Abstract Factory Design Pattern)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#xml">XML 설정</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Simulators.html#id5">나만의 하드웨어 모델 구현하기 (데이터 제공자, 연결 포함)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#configuration-data-property-tree">설정 데이터 프로퍼티 트리 (Configuration Data Property Tree)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Simulators.html#id6">하드웨어 모델</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Simulators.html#command-connection">명령 연결 (Command Connection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Simulators.html#time-connection">시간 연결 (Time Connection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="NOS3_Simulators.html#uart">UART 연결</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Simulators.html#id7">나만의 시뮬레이터 작성하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Simulators.html#id8">예제 시뮬레이터</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="STF_ConOps.html">STF - 운영 개념 (Concept of Operations, ConOps)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STF_ConOps.html#id1">임무 개요</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_ConOps.html#requirements">요구사항 (Requirements)</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_ConOps.html#spacecraft">우주선 (Spacecraft)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#bus">버스 (Bus)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#payload">페이로드 (Payload)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_ConOps.html#ground-segment">지상 부문 (Ground Segment)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#ground-station">지상국 (Ground Station)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#moc">임무 운영 센터 (MOC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#soc">과학 운영 센터 (SOC)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_ConOps.html#operations">운영 (Operations)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#id2">우주선 모드</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#launch-and-commissioning">발사 및 커미셔닝 (Launch and Commissioning)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#nominal-operations">정상 운영 (Nominal Operations)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#science-mode">과학 모드 (Science Mode)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="STF_ConOps.html#per-pass-operations">패스별 운영 (Per Pass Operations)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#contingency-operations">비상 대응 운영 (Contingency Operations)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_ConOps.html#end-of-life">임무 종료 (End-of-Life)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="STF_QuickLook.html">STF - 빠른 참조 (Quick Look)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STF_QuickLook.html#power">전력 (Power)</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_QuickLook.html#data">데이터 (Data)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#schedule">스케줄 (Schedule)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#data-storage-ds">데이터 저장 (Data Storage, DS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_QuickLook.html#fault-detection-and-correction-fdc">결함 감지 및 수정 (Fault Detection and Correction, FDC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#limit-checker-lc">리밋 체커 (Limit Checker, LC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#stored-command-sc">스토어드 커맨드 (Stored Command, SC)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_QuickLook.html#standard-operating-procedures">표준 운영 절차 (Standard Operating Procedures)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#pass-logs">패스 로그 (Pass Logs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#standard-pass">표준 패스 (Standard Pass)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_QuickLook.html#patching">패칭 (Patching)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">STF - 소프트웨어 개발 계획</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">필요 자료</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">소프트웨어 관리 접근 방식</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-development-team">제품 개발 팀 (Product Development Team):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organization">조직 (Organization):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#roles-responsibilities-authority-and-accountability">역할, 책임, 권한, 그리고 책임 소재 (Roles, Responsibilities, Authority, and Accountability):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">소프트웨어 기술적 접근 방식</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#project-life-cycle">프로젝트 생명주기 (Project Life Cycle):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#life-cycle-reviews">생명주기 리뷰 (Life Cycle Reviews):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-design">소프트웨어 설계 (Software Design):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-workflow">소프트웨어 워크플로우 (Software Workflow):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#software-implementation">소프트웨어 구현 (Software Implementation):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#static-code-analysis">정적 코드 분석 (Static Code Analysis):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-plan">릴리스 계획 (Release Plan):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">개발 및 테스트 환경</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">개발 및 테스트 시설과 장비:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#verification-and-validation">검증 및 검증 (Verification and Validation):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-approach">테스트 접근 방식 (Test Approach):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-testing">유닛 테스트 (Unit Testing):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-coverage">코드 커버리지 (Code Coverage):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-testing">빌드 테스트 (Build Testing):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-testing">시스템 테스트 (System Testing):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulator-vs-hardware">시뮬레이터 대 하드웨어 (Simulator vs Hardware):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="STF_VV_Plan.html">STF - 검증 및 검증(Verification and Validation, V&amp;V) 계획</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id1">1 소개</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id2">1.1 목적과 범위</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id3">1.2 책임과 변경 권한</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id4">2 적용 문서 및 참조 문서</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id5">2.1 적용 문서</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id6">2.2 참조 문서</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id7">2.3 우선순위</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id8">3 시스템 설명</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#flowdown">3.1 시스템 요구사항 전개(Flowdown)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id9">3.2 시스템 아키텍처</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#v-v">4 검증 및 검증(V&amp;V) 프로세스</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id10">4.1 검증 및 검증(V&amp;V) 관리 책임</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id11">4.2 검증 및 검증(V&amp;V) 방법</a><ul>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#analysis">4.2.1 분석 (Analysis)</a></li>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#inspection">4.2.2 검사 (Inspection)</a></li>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#demonstration">4.2.3 시연 (Demonstration)</a></li>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#test">4.2.4 테스트 (Test)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id12">5 검증 및 검증(V&amp;V) 구현</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id13">5.1 시스템 설계와 검증 및 검증(V&amp;V) 흐름</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#test-articles">5.2 테스트 대상물 (Test Articles)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#support-equipment">5.3 지원 장비 (Support Equipment)</a></li>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#facilities">5.4 시설 (Facilities)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id14">6 시스템 검증 및 검증(V&amp;V)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STF_VV_Plan.html#id15">6.1 완전한 시스템 통합</a><ul>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#id16">6.1.1 개발/엔지니어링 유닛 평가</a></li>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#verification">6.1.2 검증(Verification) 활동</a></li>
<li class="toctree-l4"><a class="reference internal" href="STF_VV_Plan.html#validation">6.1.3 검증(Validation) 활동</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id25">7 프로그램 검증 및 검증(V&amp;V)</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#id26">8 시스템 인증 산출물</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#a">부록 A: 약어 및 축약어</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#b">부록 B: 용어 정의</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#c">부록 C: 요구사항 검증 매트릭스</a></li>
<li class="toctree-l2"><a class="reference internal" href="STF_VV_Plan.html#d-validation">부록 D: 검증(Validation) 매트릭스</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Index_Scenarios.html">NOS3 Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Index_Getting_Started_Scenarios.html">Getting Started Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Install.html">시나리오 - 설치(Installation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Install.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Install.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Install.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Demo.html">시나리오 - 데모(Demonstration)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Demo.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Demo.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Demo.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_cFS.html">시나리오 - cFS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_cFS.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_cFS.html#prerequisites">사전 준비 사항 (Prerequisites)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_cFS.html#walkthrough">단계별 실습 (Walkthrough)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_COSMOS.html">시나리오 - COSMOS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_COSMOS.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_COSMOS.html#id2">사전 요구사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_COSMOS.html#id3">둘러보기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_SimulatorExpansion.html">시나리오 - 시뮬레이터 확장 (Simulator Expansion)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_SimulatorExpansion.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_SimulatorExpansion.html#prerequisites">사전 준비 사항 (Prerequisites)</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_SimulatorExpansion.html#walkthrough">단계별 실습 (Walkthrough)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Run_Checkout_GDB.html">시나리오 - GDB를 이용한 Sample 디버깅</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Run_Checkout_GDB.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Run_Checkout_GDB.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Run_Checkout_GDB.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Creating_Unit_Tests.html">시나리오 - 단위 테스트(Unit Test) 작성</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Creating_Unit_Tests.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Creating_Unit_Tests.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Creating_Unit_Tests.html#id3">실습 과정</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Index_DRM_Scenarios.html">Design Reference Mission Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Commissioning.html">시나리오 - 커미셔닝 (Commissioning)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Commissioning.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Commissioning.html#id2">사전 요구사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Commissioning.html#id3">둘러보기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Nominal_Ops.html">시나리오 - 정상 운영(Nominal Operations)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Nominal_Ops.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Nominal_Ops.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Nominal_Ops.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_ADCS_Walkthrough.html">시나리오 - ADCS 둘러보기</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_ADCS_Walkthrough.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_ADCS_Walkthrough.html#id2">사전 요구사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_ADCS_Walkthrough.html#id3">둘러보기</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Fault_Science.html">시나리오 - 과학 관측 모드 중 장치 결함(Device Fault)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Fault_Science.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Fault_Science.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Fault_Science.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Patching.html">시나리오 - 앱 또는 테이블 패치하기</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Patching.html#id2">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Patching.html#id3">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Patching.html#id4">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Controlling_ADCS_During_Science.html">시나리오 - 과학 관측 모드에서 ADCS 명령하기</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Controlling_ADCS_During_Science.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Controlling_ADCS_During_Science.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Controlling_ADCS_During_Science.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Encryption.html">시나리오 - 명령 암호화(Command Encryption)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Encryption.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Encryption.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Encryption.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Low_Power.html">시나리오 - 저전력(Low Power)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Low_Power.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Low_Power.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Low_Power.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Rapid_Tumbling.html">시나리오 - 급격한 텀블링(Rapid Tumbling)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Rapid_Tumbling.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Rapid_Tumbling.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Rapid_Tumbling.html#id3">개요</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Flight_Build.html">시나리오 - 비행용(Flight) 빌드</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Flight_Build.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Flight_Build.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Flight_Build.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Random_Errors.html">시나리오 - 무작위 오류가 있는 지상 운영(Ground Operations with Random Errors)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Random_Errors.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Random_Errors.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Random_Errors.html#id3">실습 과정</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Random_Errors.html#id4">결론</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Index_Cyber_Scenarios.html">Cyber Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scenario_GPS_Spoofing.html">시나리오 - GPS 스푸핑(Spoofing)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_GPS_Spoofing.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_GPS_Spoofing.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_GPS_Spoofing.html#id3">실습 과정</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Index_M2M_Scenarios.html">Moon to Mars Focus Scenarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scenario_RF_Inviews_Delays.html">시나리오 - 무선(R/F) 가시권(Inview)과 지연(Delay)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_RF_Inviews_Delays.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_RF_Inviews_Delays.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_RF_Inviews_Delays.html#id3">실습 과정</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Constellation_with_Lunar_Focus.html">시나리오 - 달(Lunar) 궤도 위성군(Constellation) 구성</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Constellation_with_Lunar_Focus.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Constellation_with_Lunar_Focus.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Constellation_with_Lunar_Focus.html#id3">실습 과정</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Constellation_with_Lunar_Focus.html#id4">배경 지식</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Scenario_Multiple_Spacecraft.html">시나리오 - 다중 위성(Multiple Spacecraft)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Multiple_Spacecraft.html#id1">학습 목표</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Multiple_Spacecraft.html#id2">사전 준비 사항</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Multiple_Spacecraft.html#id3">실습 과정</a></li>
<li class="toctree-l4"><a class="reference internal" href="Scenario_Multiple_Spacecraft.html#id4">배경 지식</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">참고 문서:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Architecture.html">아키텍처(Architecture)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Architecture.html#satellite-s">위성(Satellite(s))</a></li>
<li class="toctree-l2"><a class="reference internal" href="Architecture.html#nos-engine">미들웨어 - NOS Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Architecture.html#dynamics">동역학(Dynamics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Architecture.html#directory-layout">디렉토리 구조(Directory Layout)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_42.html">42</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_42.html#id2">42에서 시뮬레이터로 데이터 제공하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_42.html#id3">42 시간 동기화하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_42.html#id4">42에서 사용 가능한 데이터</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Build_and_Run_on_Multiple_VMs.html">NOS3를 여러 대의 컴퓨터에서 빌드하고 실행하기(NOS3 Building and Running on Multiple Machines)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Build_and_Run_on_Multiple_VMs.html#vm-vm-setup">VM 설정(VM Setup)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Build_and_Run_on_Multiple_VMs.html#gsw-vm">GSW 컴퓨터/VM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Build_and_Run_on_Multiple_VMs.html#vm">위성 컴퓨터/VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Build_and_Run_on_Multiple_VMs.html#troubleshooting">문제 해결(Troubleshooting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html">구성 요소(Components)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#id1">커스터마이징의 기반이 되는 구성 요소</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#how-the-build-finds-components">빌드가 구성 요소를 찾는 방법(How the build finds components)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#launch-how-launch-finds-components">실행(launch)이 구성 요소를 찾는 방법(How launch finds components)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#cosmos-how-cosmos-finds-components">COSMOS가 구성 요소를 찾는 방법(How COSMOS finds components)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#what-to-customize">커스터마이징 대상(What to customize)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#the-virtual-machine">가상 머신(The Virtual Machine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Components_Repository_Directory_Structure.html#directory-structure">디렉토리 구조(Directory Structure)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Executables_and_Windows.html">실행 파일과 창(Executables and Windows)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Executables_and_Windows.html#window-usage">창 사용법(Window usage)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Executables_and_Windows.html#cosmos">COSMOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Executables_and_Windows.html#flight-software">비행 소프트웨어(Flight Software)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Executables_and_Windows.html#simulators">시뮬레이터(Simulators)</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Executables_and_Windows.html#id1">42</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Executables_and_Windows.html#nos-engine-standalone-server">NOS Engine Standalone Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html">시작하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#nos3">NOS3 설치하기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#clone">클론(Clone)하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#provision">프로비저닝(Provision)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#id2">NOS3 빌드하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#id3">NOS3 실행하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#cosmos">COSMOS 실행하기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_Install_Build_Run_QuickStart.html#reset">리셋(Reset)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_OIPP.html">OIPP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_OIPP.html#orbit-inview-and-power-planning-tool">궤도, 가시성, 전력 계획 도구 (Orbit, Inview, and Power Planning Tool)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_Workflows.html">워크플로우 &amp; VM 설정</a></li>
<li class="toctree-l1"><a class="reference internal" href="NOS3_cFS_Development.html">cFS 비행 소프트웨어 개발</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NOS3_cFS_Development.html#cfs-nos3">cFS와 NOS3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_cFS_Development.html#operating-system-abstraction-layer">운영체제 추상화 계층 (Operating System Abstraction Layer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_cFS_Development.html#platform-support-package">플랫폼 지원 패키지 (Platform Support Package)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_cFS_Development.html#hardware-library">하드웨어 라이브러리 (Hardware Library)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_cFS_Development.html#id1">cFS를 NOS3에 연결하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="NOS3_cFS_Development.html#nos3-fsw">NOS3 드라이버와 그 밖의 FSW</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NOS3_cFS_Development.html#nos3">NOS3 드라이버 작성하기</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NOS3_cFS_Development.html#id2">애플리케이션과 하드웨어 라이브러리</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_cFS_Development.html#id3">NOS3 드라이버</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOS3_cFS_Development.html#id4">빌드 시스템</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">프로젝트 인벤토리:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_inventory/index.html">nos3 Upload</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_inventory/index.html#id1">하위 폴더</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_inventory/cfg/index.html">cfg</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/cfg/index.html#id1">하위 폴더</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/cfg/index.html#id2">이 폴더의 파일</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/cfg/index.html#nos3-mission-xml"><code class="docutils literal notranslate"><span class="pre">nos3-mission.xml</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_inventory/components/index.html">components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/components/index.html#id1">하위 폴더</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/components/index.html#id2">이 폴더의 파일</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/components/index.html#componentsettings-cmake"><code class="docutils literal notranslate"><span class="pre">ComponentSettings.cmake</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_inventory/fsw/index.html">fsw</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/fsw/index.html#id1">하위 폴더</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_inventory/gsw/index.html">gsw</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/gsw/index.html#id1">하위 폴더</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/gsw/index.html#id2">이 폴더의 파일</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/gsw/index.html#lpt-ycs"><code class="docutils literal notranslate"><span class="pre">LPT.ycs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_inventory/scripts/index.html">scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#id1">하위 폴더</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#id2">이 폴더의 파일</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#build-sim-sh"><code class="docutils literal notranslate"><span class="pre">build_sim.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#checkout-sh"><code class="docutils literal notranslate"><span class="pre">checkout.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#ci-launch-sh"><code class="docutils literal notranslate"><span class="pre">ci_launch.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#debug-sh"><code class="docutils literal notranslate"><span class="pre">debug.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#env-sh"><code class="docutils literal notranslate"><span class="pre">env.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#log-sh"><code class="docutils literal notranslate"><span class="pre">log.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#sidecar-sh"><code class="docutils literal notranslate"><span class="pre">sidecar.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#stop-sh"><code class="docutils literal notranslate"><span class="pre">stop.sh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/scripts/index.html#system-tests-sh"><code class="docutils literal notranslate"><span class="pre">system_tests.sh</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="project_inventory/sims/index.html">sims</a><ul>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/sims/index.html#id1">하위 폴더</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/sims/index.html#id2">이 폴더의 파일</a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/sims/index.html#cmakelists-txt"><code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="project_inventory/sims/index.html#missionsettings-cmake"><code class="docutils literal notranslate"><span class="pre">MissionSettings.cmake</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_inventory/index.html#id2">이 폴더의 파일</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_inventory/index.html#makefile"><code class="docutils literal notranslate"><span class="pre">Makefile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="project_inventory/index.html#nasa-png"><code class="docutils literal notranslate"><span class="pre">nasa.png</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="project_inventory/index.html#nos3-stop-sh"><code class="docutils literal notranslate"><span class="pre">NOS3-Stop.sh</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="project_inventory/index.html#nos3-sh"><code class="docutils literal notranslate"><span class="pre">NOS3.sh</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NOS3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">STF - 소프트웨어 개발 계획</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/STF_Software_Development_Plan.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stf">
<h1>STF - 소프트웨어 개발 계획<a class="headerlink" href="#stf" title="Link to this heading"></a></h1>
<p>참고: Simulation To Flight (STF)는 Class A 관행을 따르고자 하는 설계 기준 임무입니다</p>
<section id="id1">
<h2>필요 자료<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>웹사이트/지원 시스템</p></th>
<th class="head"><p>참조 번호/URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NASA 소프트웨어 엔지니어링 및 보증 핸드북</p></td>
<td><p>NASA-HDBK-2203: https://swehb.nasa.gov/</p></td>
</tr>
<tr class="row-odd"><td><p>NASA 소프트웨어 엔지니어링 요구사항</p></td>
<td><p>NPR 7150.2D: https://nodis3.gsfc.nasa.gov/displayDir.cfm?t=NPR&amp;c=7150&amp;s=2D</p></td>
</tr>
<tr class="row-even"><td><p>NASA 소프트웨어 보증 및 소프트웨어 안전 표준 요구사항</p></td>
<td><p>NASA-STD-8739.8B: https://standards.nasa.gov/sites/default/files/standards/NASA/B/0/NASA-STD-87398-RevisionB.pdf</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>소프트웨어 관리 접근 방식<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>다음 섹션에서 설명하는 관리 접근 방식은 승인된 프로세스와 일치합니다. PDL이 이 작업을 관리할 일차적인 책임을 지며, PDT의 다른 구성원들은 필요에 따라 지원을 제공합니다.</p>
<section id="product-development-team">
<h3>제품 개발 팀 (Product Development Team):<a class="headerlink" href="#product-development-team" title="Link to this heading"></a></h3>
<p>PDL, 다른 리드들, 개발자들, 테스터들, 지원 인력으로 구성되어 함께 일하는 팀을 제품 개발 팀(PDT)이라고 부릅니다. PDT는 시스템과 관련된 모든 산출물을 개발, 통합, 테스트, 인도하기 위해 구성됩니다.</p>
<p>이 섹션에서는 PDT의 조직, 역할과 책임, 그리고 교육 계획을 설명합니다.</p>
</section>
<section id="organization">
<h3>조직 (Organization):<a class="headerlink" href="#organization" title="Link to this heading"></a></h3>
<p>프로젝트 개발 팀(PDT)은 PDL이 이끌며, 개발 팀 리드(DTL)가 이끄는 개발 엔지니어(DE)들로 구성된 하나 이상의 개발 팀과, 테스트 팀 리드(TTL)가 이끄는 테스트 엔지니어(TE)들로 구성된 테스트 팀으로 구성됩니다.</p>
<p><img alt="Organziation" src="_images/organization_plan.png" /></p>
</section>
<section id="roles-responsibilities-authority-and-accountability">
<h3>역할, 책임, 권한, 그리고 책임 소재 (Roles, Responsibilities, Authority, and Accountability):<a class="headerlink" href="#roles-responsibilities-authority-and-accountability" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>역할</p></th>
<th class="head"><p>역할 설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PDL</p></td>
<td><p>Product Development Lead(제품 개발 리드) - 프로젝트 관리 활동을 담당하고 팀을 이끄는 사람. 이 역할은 주로 프로젝트 관리 역할입니다. 프로젝트 내에서 다음 프로세스 영역들에 일차적인 책임을 집니다: 프로젝트 계획; 프로젝트 모니터링 및 통제; 측정 및 분석; 리스크 관리; 의사결정 분석 해결. 요구사항 개발, 관리, 설계, 구현, 검증(verification), 검증(validation)과 같은 기술적 활동을 이끌고 모니터링하는 데도 일차적인 책임을 집니다.</p></td>
</tr>
<tr class="row-odd"><td><p>DTL</p></td>
<td><p>Development Team Lead(개발 팀 리드) - 특정 서브시스템(들) 또는 시스템(들)을 개발하는 팀을 이끕니다. 요구사항 분석과 상위 수준 설계를 수행합니다. 서브시스템 리드 또는 시니어 개발자라고도 불립니다. 설계 및 구현 프로세스 영역에 일차적인 책임을 집니다. 요구사항 개발 및 관리에서 PDL을 지원합니다. 리뷰를 수행하고 팀을 지원함으로써 검증 및 검증(validation)을 지원합니다. 담당하는 서브시스템(들)/시스템(들)에 대해 다음 프로세스 영역에서 PDL을 지원할 수 있습니다: 계획 수립; 모니터링 및 통제; 측정 및 분석; 리스크 관리.</p></td>
</tr>
<tr class="row-even"><td><p>TTL</p></td>
<td><p>Test Team Lead(테스트 팀 리드) - 전체 비행 또는 지상 시스템의 통합 및 테스트를 담당합니다. 독립적인 테스트 팀을 이끕니다. 검증 및 검증(Verification and Validation) 프로세스 영역에 일차적인 책임을 집니다. 테스트 영역에 대해 다음 프로세스 영역에서 PDL을 지원할 수 있습니다: 계획 수립; 모니터링 및 통제; 측정 및 분석; 리스크 관리.</p></td>
</tr>
<tr class="row-odd"><td><p>DE</p></td>
<td><p>Development Engineer(개발 엔지니어) - 상세 설계, 구현, 통합, 빌드 통합 테스트를 담당합니다. 요구사항 엔지니어링을 지원합니다.</p></td>
</tr>
<tr class="row-even"><td><p>TE</p></td>
<td><p>Test Engineer(테스트 엔지니어) - 빌드 검증 테스트, 시스템 검증(validation) 테스트, 인수 테스트의 실행 및 결과 평가를 담당합니다. 우주선 통합 및 테스트 활동을 지원합니다. 소프트웨어 테스터라고도 불립니다.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id3">
<h2>소프트웨어 기술적 접근 방식<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="project-life-cycle">
<h3>프로젝트 생명주기 (Project Life Cycle):<a class="headerlink" href="#project-life-cycle" title="Link to this heading"></a></h3>
<p>PDT는 이 프로젝트에서 진화적 개발(Evolutionary Development) 모델을 사용할 것입니다. 아래 표는 각 생명주기 단계를 해당 단계 동안 수행되는 주요 활동, 생산되는 주요 산출물, 관여하는 주요 이해관계자, 그리고 해당 단계를 벗어나기(즉, 완료하기) 위한 기준으로 설명합니다. 이 작업에 대한 문서는 각 단계 표의 “산출물(Products)” 부분에 제공되는 문서 목록에 반영되어 있습니다.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>단계</p></th>
<th class="head"><p>설명</p></th>
<th class="head"><p>환경</p></th>
<th class="head"><p>산출물</p></th>
<th class="head"><p>주요 이해관계자</p></th>
<th class="head"><p>종료 기준</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>개념 정의</p></td>
<td><p>PDT는 프로젝트와 협력하여 시스템 개념과 상위 수준 요구사항을 이해하고, 이전 시스템들과의 유사점을 찾음으로써 개념적 아키텍처를 수립합니다. 가능한 한, PDT는 자신의 경험을 활용하여 시스템에 영향을 미치는(혹은 시스템으로부터 영향을 받는) 트레이드오프를 프로젝트가 결정하도록 안내합니다.</p></td>
<td><p>요구사항 설계 환경</p></td>
<td><p>· 운영 개념<br> · 개념 리뷰 자료<br> · 서명자들이 서명하고 승인한 SDP<br></p></td>
<td><p>· PDT<br> · 프로젝트 관리<br> · 부서 관리<br> -사용자<br></p></td>
<td><p>· 개념 리뷰 자료가 검토되고 승인됨<br> · 조치 항목(Action Items)이 배정되고 완료 일정이 잡힘<br></p></td>
</tr>
<tr class="row-odd"><td><p>요구사항 및 아키텍처 정의</p></td>
<td><p>PDT는 프로젝트와 긴밀히 협력하여 시스템에 대한 소프트웨어 요구사항을 이해하고 문서화합니다.<br><br> 인터페이스 및 성능 요구사항을 포함한 소프트웨어 요구사항은 프로젝트 요구사항으로부터 도출되어 문서화됩니다. 요구사항은 완전성, 일관성, 실현 가능성, 테스트 가능성을 기준으로 분석되고 검토됩니다. 소프트웨어 설계 결정에 영향을 미칠 가능성이 있는 요구사항(예: 특별한 타이밍 요구사항, 체크포인트 재시작)이 식별됩니다. 상위 수준 요구사항이 어떻게 소프트웨어 요구사항으로 이어지는지 보여주는 요구사항 추적 매트릭스(RTM)가 만들어집니다.</p></td>
<td><p>요구사항 설계 환경</p></td>
<td><p>· 요구사항 문서<br> · 요구사항 추적 매트릭스 (RTM)<br> · 소프트웨어 요구사항 리뷰 (SRR) 자료<br></p></td>
<td><p>· PDT<br> · 프로젝트 관리<br> · 부서 관리<br> -사용자<br></p></td>
<td><p>· SRR 자료가 검토되고 승인됨<br> · SRR 조치 요청(RFA)이 배정되고 완료 일정이 잡힘<br> · 요구사항이 기준선(baseline)으로 확정되어 형상 관리 대상이 됨<br></p></td>
</tr>
<tr class="row-even"><td><p>구현</p></td>
<td><p>새로운 유닛(unit)은 요구사항과 설계로부터 코딩되며, 재사용되는 유닛에 대한 수정이 필요에 따라 이루어집니다. 소스 코드는 표준에 따라 동료 검토(peer-review) 및 검사됩니다. PDT는 안전한 코딩 관행을 식별, 기록, 구현하고, 정적 분석 도구의 결과를 이용해 소프트웨어 코드가 프로젝트의 코딩 표준을 충족하는지 검증해야 합니다.<br><br>예상 결과를 포함한 유닛 테스트 계획과 절차가 작성됩니다. 새로운 유닛과 수정된 유닛은 표준에 따라 유닛 테스트를 거칩니다. 유닛 테스트 보고서가 작성되고 문서화됩니다. PDT는 유닛 테스트 결과가 재현 가능하도록 보장해야 합니다.<br><br>시스템 구성 요소들이 하나의 빌드로 통합됩니다. 빌드 통합 테스트 절차가 작성되고 실행되며, 테스트 결과가 검토됩니다. 문제 보고서가 작성되고 필요에 따라 수정됩니다.</p></td>
<td><p>개발 환경</p></td>
<td><p>· 소스 코드<br> · 유닛 테스트 드라이버, 유닛 테스트 계획, 유닛 테스트 데이터, 유닛 테스트 보고서<br> · 빌드 통합 테스트 절차 및 테스트 결과<br> · 테스트 계획 (최종본)<br> · 사용자 가이드 (초안)<br>· 통합 및 테스트를 마친 소프트웨어 실행 파일<br> · 재사용 후보<br></p></td>
<td><p>· PDT<br> · 프로젝트 관리<br> · 부서 관리<br></p></td>
<td><p>(각 빌드마다)<br> · 지정된 빌드에 대한 각 유닛의 유닛 테스트가 유닛 테스트 계획에 따라 성공적으로 실행됨.<br>· 빌드 통합 테스트가 승인된 빌드 통합 테스트 절차에 따라 성공적으로 실행됨.<br>· 빌드 통합 테스트 보고서가 검토되고 승인됨.<br></p></td>
</tr>
<tr class="row-odd"><td><p>릴리스 통합 및 테스트</p></td>
<td><p>시스템 테스트 시나리오와 상세 테스트 절차가 작성되고, 동료 검토되며, 수정됩니다.<br><br>필요한 테스트 소프트웨어 및/또는 테스트 장비가 구성, 테스트되며 적정성과 정확성이 검증됩니다.<br><br>시스템 테스트는 테스트 계획과 관련 절차에 따라 수행됩니다. 시스템 테스트 결과가 기록되며, 시스템 테스트 보고서가 작성되고 검토됩니다. 문제 보고서가 작성되고 필요에 따라 수정됩니다.<br><br>장기 유지보수로의 전환, 특히 유지보수가 개발팀과 별도의 팀에 의해 수행될 경우(지속 엔지니어링)에 대한 준비를 수행합니다.<br><br>시스템과 관련 문서가 인도를 위해 패키징됩니다.<br><br>시스템 테스트가 개발팀의 책임이 아닌 경우 이 표의 이 부분은 조정될 수 있습니다 - 이 경우 시스템 테스트를 계획하고 수행하는 조직을 여기에 명시하기만 하면 됩니다.<br><br></p></td>
<td><p>테스트 환경</p></td>
<td><p>· 시스템 테스트 절차, 테스트 결과, 테스트 보고서<br> · 문제 보고서<br> · 인수 테스트 준비 리뷰 (ATRR) 자료<br>· 인도 패키지<br></p></td>
<td><p>· PDT<br> · 프로젝트 관리<br> · 부서 관리<br> · 사용자<br></p></td>
<td><p>· 최종 시스템 테스트가 성공적으로 실행됨<br> · 시스템 테스트 보고서가 완성됨<br> · ATRR 자료가 검토되고 승인됨<br> · 문제 보고서가 제출됨<br> · 모든 중대한(critical) 문제 보고서가 구현, 인도, 검증, 검증(validation)됨.<br></p></td>
</tr>
<tr class="row-even"><td><p>운영, 유지보수, 퇴역</p></td>
<td><p>PDT는 인도 후 테스트 지원 과정에서 필요에 따라 컨설팅 및 테스트 결과 분석과 같은 기술 지원을 제공합니다. 이러한 테스트로 인해 변경이 필요한 경우, 문제 보고서가 생성되고 승인될 수 있습니다. 이러한 문제 보고서에 대한 해결책 선정 및 수정 사항 구현 이후, 업데이트된 시스템을 재검증하기 위해 필요에 따라 테스트를 업그레이드하며 빌드 테스트와 시스템 테스트가 반복됩니다.</p></td>
<td><p>테스트 환경</p></td>
<td><p>· 소스 코드<br>· (필요시) 업데이트되고 테스트된 소프트웨어 실행 파일<br> · (필요시) 문서 업데이트<br>· 사용자 가이드 (최종본)<br></p></td>
<td><p>· PDT<br> · 프로젝트 관리<br> · 부서 관리<br> · 사용자<br></p></td>
<td><p>해당 없음</p></td>
</tr>
</tbody>
</table>
</section>
<section id="life-cycle-reviews">
<h3>생명주기 리뷰 (Life Cycle Reviews):<a class="headerlink" href="#life-cycle-reviews" title="Link to this heading"></a></h3>
<p>PDL은 프로젝트 이해관계자들과 함께 소프트웨어 활동, 상태, 성과 지표, 평가/분석 결과에 대한 리뷰를 정기적으로 개최하며 이슈가 해결될 때까지 추적합니다 [SWE-018] [SWE-143].</p>
<p>PDT는 시스템 산출물을 검증(validation)하기 위한 메커니즘으로 각 단계 종료 시점의 생명주기 리뷰를 수행합니다. 각 리뷰에서 논의될 주제에 맞게, 프로젝트 대표자, PDT와 독립적인 주제 전문가, 사용자, 관리자, 그리고 그 밖의 관심 있는 당사자들로 구성된 리뷰 패널이 선정됩니다.</p>
<p>각 리뷰마다 조치 요청(RFA)이 기록되며, PDL이 이를 PDT 구성원들에게 분석 및 응답을 위해 배정합니다.
PDT는 다음의 공식 마일스톤 리뷰를 수행하거나 참여합니다:</p>
<ul class="simple">
<li><p>임무 CDR (상세 설계 검토)</p></li>
<li><p>임무 환경 시험 전 리뷰 (Pre-Environmental Review)</p></li>
<li><p>임무 선적 전 리뷰 (Pre-Ship Review)</p></li>
</ul>
</section>
<section id="software-design">
<h3>소프트웨어 설계 (Software Design):<a class="headerlink" href="#software-design" title="Link to this heading"></a></h3>
<p>이 프로젝트는 하위 수준 유닛들이 코딩, 컴파일, 테스트될 수 있도록 이를 설명하는 소프트웨어 설계를 개발, 기록, 유지할 것입니다 [SWE-057] [SWE-058] [SWE-143].</p>
<p>STF는 core Flight System(cFS)과, 이것이 제공하는 여러 표준 애플리케이션들(아래 참고), 예를 들어 데이터 저장(DS), 파일 매니저(FM), 리밋 체커(LC), 스토어드 커맨드(SC), 스케줄러(SCH) 등을 활용할 것입니다. STF 전용 애플리케이션을 개발하기 위해 표준화된 워크플로우를 따를 것입니다:</p>
<p><img alt="FSW Diagram" src="_images/scenario_cfs_fsw_diagram.png" /></p>
</section>
<section id="software-workflow">
<h3>소프트웨어 워크플로우 (Software Workflow):<a class="headerlink" href="#software-workflow" title="Link to this heading"></a></h3>
<p><img alt="Software_Workflow" src="_images/Software_Workflow.png" /></p>
<p>위의 워크플로우는 NASA Operational Simulator for Space Systems(NOS3) 환경 덕분에 신속한 개발과 프로토타이핑을 가능하게 합니다. 이는 본질적으로 개발을 가능하게 해주는 가상의 우주선이며, STF 작업의 출발점으로 기준선이 설정되었습니다.</p>
</section>
<section id="software-implementation">
<h3>소프트웨어 구현 (Software Implementation):<a class="headerlink" href="#software-implementation" title="Link to this heading"></a></h3>
<p>이 프로젝트는 이 문서 뒷부분에서 설명하는 환경과 도구를 사용하여 요구사항과 설계를 소프트웨어 코드로 구현할 것입니다 [SWE-060]. 개발팀은 코드 품질, 유지보수성, 안전성, 코딩 스타일을 보장하고 안전한 코딩 관행을 포함하기 위해 다음 소프트웨어 코딩 표준을 사용할 것입니다 [SWE-061] [SWE-207]:</p>
<ul class="simple">
<li><p>GSFC Code 582, C Coding Standards (https://ntrs.nasa.gov/citations/20080039927)</p></li>
</ul>
<p>이 코딩 표준(들)은 소프트웨어 동료 검토에서 검토 기준으로도 사용될 것입니다. 코딩 표준 규칙은 정적 코드 분석기를 실행하여 확인될 수도 있습니다.</p>
</section>
<section id="static-code-analysis">
<h3>정적 코드 분석 (Static Code Analysis):<a class="headerlink" href="#static-code-analysis" title="Link to this heading"></a></h3>
<p>이 섹션에서는 코딩 표준 준수, 순환 복잡도(cyclomatic complexity) 목표, 그리고 소프트웨어 품질에 영향을 미칠 수 있는 그 밖의 문제들을 위해 프로젝트가 정적 코드 분석 도구를 사용하는 방식을 설명합니다 [SWE-135].
이 소프트웨어 프로젝트에 사용될 도구는 GCOV 도구입니다. PDT의 안전한 코딩 표준 준수 여부는 정적 코드 분석을 사용하여 평가될 것입니다 [SWE-185]. 소스 코드의 사이버보안 취약점과 약점을 평가하기 위한 정적 코드 분석은 각 릴리스 전에 수행됩니다.</p>
</section>
<section id="release-plan">
<h3>릴리스 계획 (Release Plan):<a class="headerlink" href="#release-plan" title="Link to this heading"></a></h3>
<p>PDT는 시스템을 개발하기 위해 점진적(incremental) 접근 방식을 사용할 것입니다. 이 접근 방식을 사용하면, 소프트웨어 구성 요소들은 일련의 빌드로 개발, 통합, 테스트됩니다. 프로젝트에 인도되는 빌드를 릴리스라고 부릅니다.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>릴리스</p></th>
<th class="head"><p>포함된 기능</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0</p></td>
<td><p>상세 설계 검토(CDR) 릴리스</p></td>
</tr>
<tr class="row-odd"><td><p>2.0</p></td>
<td><p>환경 시험 전 리뷰 릴리스</p></td>
</tr>
<tr class="row-even"><td><p>3.0</p></td>
<td><p>선적 전 리뷰 릴리스</p></td>
</tr>
</tbody>
</table>
<p>통합 및 테스트 리드와 임무 시스템 엔지니어들이 식별한 특정 테스트에 필요한 만큼, 추가적인 소규모 릴리스가 완료될 것으로 예상됩니다.</p>
</section>
</section>
<section id="id4">
<h2>개발 및 테스트 환경<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>이 섹션에서는 PDT가 시스템을 개발하고 테스트하는 데 사용할 시설, 장비, 라이브러리, 도구를 설명합니다.</p>
<section id="id5">
<h3>개발 및 테스트 시설과 장비:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>앞선 섹션에서 언급했듯이, NASA Operational Simulator for Space Systems(NOS3)는 STF에서 개발의 출발점을 제공하기 위해 활용되었습니다. 이 환경은 소프트웨어의 모든 개발과 테스트를 위한 단일 환경을 제공하기 위해 필요한 툴체인과 그 밖의 개발 도구를 포함하도록 맞춤화되었습니다.</p>
</section>
</section>
<section id="verification-and-validation">
<h2>검증 및 검증 (Verification and Validation):<a class="headerlink" href="#verification-and-validation" title="Link to this heading"></a></h2>
<p>PDT는 프로젝트 생명주기 전반에 걸쳐 팀이 생성한 산출물을 검증(verification)하고 검증(validation)할 것입니다. PDL은 이 작업을 수행할 PDT를 지정합니다. 다음 섹션들은 PDT가 사용할 계획인 검증 및 검증(validation) 방법을 설명합니다.</p>
<p>**검증(Verification)**은 산출물이 그것에 지정된 요구사항을 올바르게 반영하는지 확인하는 것입니다. 검증 방법의 예로는 동료 검토/검사와 테스트가 있습니다.</p>
<p>**검증(Validation)**은 소프트웨어 제품 또는 제품 구성 요소가 실제 운영 환경에서 의도된 용도를 충족하는지 입증하는 것입니다. 방법의 예로는 대상 플랫폼에서의 인수 테스트, 고정밀도 시뮬레이션, 수학적 모델에 대한 분석, 운영 시연이 있습니다.</p>
<blockquote>
<div><p>💡 <strong>초보자 가이드</strong>
Verification(검증)과 Validation(검증)은 한글로는 둘 다 “검증”으로 옮겨지지만 영어 원문에서는 뚜렷이 구분되는 개념이에요. Verification은 “요구사항대로 제대로 만들었는가(Did we build it right?)”를 확인하는 것이고, Validation은 “애초에 필요한 것을 만들었는가(Did we build the right thing?)”를 확인하는 것입니다. 문서 전체에서 원문 영단어를 병기해 두었으니 참고하세요.</p>
</div></blockquote>
<p>참고: 임무 소프트웨어 시스템의 경우, “모든 임무 소프트웨어 시스템에는 철저한 검증 및 검증(validation) 프로세스가 적용되어야 한다. 이 프로세스는 고객/임무 운영 개념과 과학 요구사항을 구현 요구사항 및 시스템 설계로 추적해야 하며, 모든 임무 요소에 대한 요구사항 기반 테스트와 종단 간(end-to-end) 시스템 운영 시나리오 테스트를 포함해야 한다.”</p>
<section id="test-approach">
<h3>테스트 접근 방식 (Test Approach):<a class="headerlink" href="#test-approach" title="Link to this heading"></a></h3>
<p>이 프로젝트의 테스트 접근 방식은 다음을 사용하여 정의되고 유지될 것입니다 [SWE-065]:</p>
<ol class="arabic simple">
<li><p>소프트웨어 테스트 계획</p></li>
<li><p>소프트웨어 테스트 절차</p></li>
<li><p>소프트웨어 테스트 (테스트 절차를 수행하기 위해 특별히 작성된 코드 포함)</p></li>
<li><p>소프트웨어 테스트 보고서</p></li>
</ol>
<p>PDT는 소프트웨어 요구사항 변경 사항과 일치하도록 테스트 및 검증 계획, 절차를 업데이트해야 합니다 [SWE-071].</p>
<p>PDT는 다음 섹션들에서 정의된 포괄적이고 명확하게 정의된 소프트웨어 및 시스템 테스트 세트를 수행할 것입니다 [SWE-066].</p>
<p>참고: “소프트웨어 빌드 테스트, 시스템 테스트, 인수 테스트는 소프트웨어 설계자 및 개발자로부터 독립적인 자격을 갖춘 테스터가 수행해야 한다.”</p>
</section>
<section id="unit-testing">
<h3>유닛 테스트 (Unit Testing):<a class="headerlink" href="#unit-testing" title="Link to this heading"></a></h3>
<p>STF 유닛 테스트 가이드라인: FSW 애플리케이션의 STF 임무 특화 코드에 대해 100% MC/DC 커버리지.</p>
<p>유닛 테스트는 PDT 개발자들에 의해 설계되고 개발됩니다. 이 테스트들은 유효한 입력과 유효하지 않은 입력(단일 및 다중 오류 포함) 모두를 사용해 함수를 실행합니다. 오류 조건이 설정되며, 오류 처리/복구가 검증됩니다. 가능한 경우, 유닛 테스트에는 분기(branch, 경로) 테스트도 포함됩니다. 안전에 중요한(safety-critical) 소프트웨어의 경우, 유닛 테스트는 코드 커버리지에 대해 정해진 요구사항을 따라야 합니다. 유닛 테스트는 PDL이 STF 유닛 테스트 가이드라인에 근거해 결과를 인증할 때 성공한 것으로 간주됩니다 [SWE-062].</p>
<p>유닛 테스트는 NOS 환경에서 PDT 개발자들에 의해 수행됩니다. 유닛 테스트 계획은 재현 가능할 만큼 충분한 수준으로 문서화될 것입니다 [SWE-186]. 유닛 테스트 계획과 결과는 검토되며, 필요에 따라 코드에 대한 수정이 이루어질 것입니다. 이월되는 모든 오류는 문제 보고서로 문서화될 것입니다.</p>
</section>
<section id="code-coverage">
<h3>코드 커버리지 (Code Coverage):<a class="headerlink" href="#code-coverage" title="Link to this heading"></a></h3>
<p>PDL은 소프트웨어에 대한 적절한 코드 커버리지 측정 방법이 선정되고, 구현, 추적, 기록, 보고되도록 보장할 것입니다 [SWE-189] [SWE-190].</p>
<p>프로젝트에 안전에 중요한(safety-critical) 소프트웨어가 있는 경우, PDL은 식별된 모든 안전에 중요한 소프트웨어 구성 요소에 대해 MC/DC(Modified Condition/Decision Coverage) 기준을 사용한 100% 코드 테스트 커버리지가 이루어지도록 보장할 것입니다 [SWE-219]. STF 비행 소프트웨어는 안전에 중요한 것으로 분류되지는 않지만, MC/DC는 측정되고 추적되고 있습니다. 일정이 허용한다면 전체 커버리지 달성이 PDT의 목표입니다.</p>
<p>PDT는 코드 커버리지를 추적, 기록, 보고하기 위해 다음 NOS 코드 커버리지 도구(들)를 사용할 것입니다 [SWE-189]:</p>
<ul class="simple">
<li><p>GCOV</p></li>
</ul>
</section>
<section id="build-testing">
<h3>빌드 테스트 (Build Testing):<a class="headerlink" href="#build-testing" title="Link to this heading"></a></h3>
<p>빌드 테스트는 PDT 테스터들에 의해 설계됩니다. 이 테스트들은 소프트웨어 빌드가 설계된 대로 작동하는지, 그리고 모든 기능적, 성능적, 그 밖의 품질 요구사항이 충족되는지 검증합니다. 첫 빌드 이후의 빌드에 대해서는, 이 테스트들에 이전에 테스트된 기능들이 새 빌드로 인해 나쁜 영향을 받지 않았음을 검증하는 회귀 테스트(regression test)가 포함됩니다 [SWE-191]. 위험한 사건, 원인, 또는 완화 기법으로 추적되는 소프트웨어 요구사항도 빌드 테스트에 포함될 것입니다 [SWE-192].</p>
<p>보안 취약점 및 보안 약점 분석에서 식별된, 필요한 소프트웨어 사이버보안 완화 구현에 대해 소프트웨어가 테스트되고, 테스트 결과가 기록될 것입니다 [SWE-159]. 빌드 테스트는 유닛 테스트 요구사항에 따라 유닛 테스트 계획부터 결과까지 실행되었음을 PDL이 인증할 때 성공적으로 완료된 것으로 간주됩니다.</p>
<p>빌드 테스트 계획은 테스트 계획서(Test Plan)에 문서화되며, 이는 빌드 테스트 중에 따라야 할 테스트 시나리오와 절차를 설명합니다 [SWE-065]. 테스트 절차는 각 테스트 단계, 사용될 데이터, 각 단계에서 예상되는 결과를 식별합니다. 테스트 계획서는 빌드가 충족해야 할 요구사항을 계획, 시나리오, 절차가 완전히 테스트하는지 검증하기 위해 PDT 테스터들이 작성하고 동료 검토/검사할 것입니다.
빌드 테스트는 NOS 환경에서 PDT 테스터들에 의해 수행됩니다.
빌드 테스트 결과는 빌드 테스트 보고서에 기록될 것입니다. 이 보고서는 PDL이 검토하고 분석할 것입니다 [SWE-068].</p>
</section>
<section id="system-testing">
<h3>시스템 테스트 (System Testing):<a class="headerlink" href="#system-testing" title="Link to this heading"></a></h3>
<p>시스템 테스트는 PDT 테스터들에 의해 설계됩니다. PDT는 대상 플랫폼 또는 고정밀도 시뮬레이션에서 소프트웨어 시스템을 검증(validate)할 것입니다 [SWE-073]. 이 테스트들은 예를 들어 장기 지속 테스트, 스트레스 테스트, 정상/비정상 테스트를 사용하여 이상 징후와 실패를 감지하기 위해, 운영 사용을 위해 구성된 완전히 통합된 시스템의 종단 간(end-to-end) 기능을 실행합니다. 시스템 테스트는 시스템 테스트 계획부터 결과까지 실행되었음을 PDL이 인증할 때 성공적으로 완료된 것으로 간주됩니다.</p>
<p>시스템 테스트 계획은 테스트 계획서에 문서화되며, 이는 시스템 테스트 중에 따라야 할 테스트 시나리오와 절차를 설명합니다. 이 계획서는 테스트 절차가 시스템의 정상, 이상, 비상 운영을 완전히 테스트하는지 검증하기 위해 PDT 테스터들이 작성하고 동료 검토/검사할 것입니다.</p>
<p>시스템 테스트는 NOS 환경에서 PDT 테스터들에 의해 수행됩니다. 시스템 테스트 결과는 시스템 테스트 보고서에 기록될 것입니다.</p>
<p>참고: “비행 중 변경 가능한 모든 소프트웨어에 대해, 임무 운영 센터와 비행 관측 장비를 사용한 코드 변경의 사전 비행, 종단 간 시연이 있어야 한다.”</p>
</section>
<section id="simulator-vs-hardware">
<h3>시뮬레이터 대 하드웨어 (Simulator vs Hardware):<a class="headerlink" href="#simulator-vs-hardware" title="Link to this heading"></a></h3>
<p>위에서 설명한 테스트 절차들은 코드 품질과 기능성을 보장하기 위해 NOS 환경에서 실행됩니다. 테스트들은 NOS로 시뮬레이션된 하드웨어에서 실행되지만, 테스트는 실제 물리적 하드웨어에서도 다시 실행되어야 합니다. 하드웨어에서 얻은 결과가 시뮬레이션 결과보다 우선시됩니다. NOS는 제한된 하드웨어 테스트베드를 가지고도 임무 개발을 더 효율적으로 진행시키기 위한 도구 역할만 할 뿐입니다.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="STF_QuickLook.html" class="btn btn-neutral float-left" title="STF - 빠른 참조 (Quick Look)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="STF_VV_Plan.html" class="btn btn-neutral float-right" title="STF - 검증 및 검증(Verification and Validation, V&amp;V) 계획" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, NASA-JSTAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>